fibonnacci.property =Fibonnacci-microservice Profile Dev updated 6

spring.application.name=fibonnacci-microservice-dev
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

app.testProp=Property of test dev